{
  "version": 2,
  "installCommand": "bash vercel-build.sh || node package-install-fallback.js",
  "buildCommand": "DISABLE_ESLINT_PLUGIN=true NEXT_DISABLE_SOURCEMAPS=true NODE_OPTIONS='--max-old-space-size=4096' npm run build --no-lint",
  "framework": {
    "name": "nextjs",
    "useNodeNext": true,
    "nodeVersion": "18.x"
  },
  "regions": ["sfo1"],
  "outputDirectory": ".next",
  "env": {
    "NEXT_RUNTIME": "nodejs",
    "NODE_ENV": "production",
    "NEXT_TELEMETRY_DISABLED": "1",
    "DISABLE_FIREBASE": "true",
    "FIREBASE_ADMIN_SDK_DISABLED": "true",
    "BABEL_DISABLE_CACHE": "1",
    "npm_config_registry": "https://registry.npmjs.org/",
    "npm_config_fetch_retries": "10",
    "npm_config_fetch_retry_mintimeout": "30000",
    "npm_config_fetch_retry_maxtimeout": "300000",
    "npm_config_network_timeout": "300000",
    "npm_config_timeout": "300000",
    "npm_config_ca": "null",
    "npm_config_strict_ssl": "false"
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "ignoreCommand": "echo 'Skipping checks'",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/health"
    }
  ],
  "build": {
    "env": {
      "NEXT_DISABLE_ESLINT": "true",
      "NODE_OPTIONS": "--max-old-space-size=4096",
      "BABEL_DISABLE_CACHE": "1",
      "npm_config_registry": "https://registry.npmjs.org/",
      "npm_config_fetch_retries": "10",
      "npm_config_fetch_retry_mintimeout": "30000",
      "npm_config_fetch_retry_maxtimeout": "300000",
      "npm_config_network_timeout": "300000",
      "npm_config_timeout": "300000",
      "npm_config_ca": "null",
      "npm_config_strict_ssl": "false"
    }
  }
} 