{
  "version": 2,
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm install --save-dev @babel/plugin-transform-private-methods @babel/plugin-transform-private-property-in-object && npm run build",
  "framework": "nextjs",
  "regions": ["sfo1"],
  "outputDirectory": ".next",
  "env": {
    "NEXT_RUNTIME": "nodejs",
    "NODE_ENV": "production"
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "ignoreCommand": "echo 'Skipping checks'",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/health"
    }
  ]
} 